*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/admin.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover ::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 50px;
    }
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 36px;
        margin-top: 50%;
    }
    .text-box p{
        font-size: 12px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #eb0707;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 9999;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        z-index: 999;
    }
    .nav-links ul{
        padding: 30px;
    }
}
/*------- Team Members ------*/

.TeamMembers{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.Team-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.Team-col1{
    flex-basis: 20%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    width: 30%;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.Team-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.Team-col img{
    width: 333px;
    border-radius: 10px;
} 
.Team-col1 img{
    width: 200px;
    height: 230px;
    border-radius: 10px;
} 

@media(max-width: 700px){
    .row{
    flex-direction: column;
    }
    .Team-col1{
        width: 80%;
    }
    .Team-col{
        width: 100%;
    }
    .Team-col img{
        width: 90%;
    }

}    

/*------- Guide ------*/

.Guide{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.Guide-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.Guide-col img{
    width: 80%;
    border-radius: 10px;
}
@media(max-width:700px){
    .Guide{
        flex-direction: column;
    }
    .Guide-col{
        width: 80%;
    }
}

/*------- Call to Action ------*/

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)) ,url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 700px){
    .cta h1{
    font-size: 24px;
    }
}

/*------- Footer ------*/

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
    color: #f44336;
}

/*------- About Us Page ------*/

.sub-header1{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)) ,url(images/QR1.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 10px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}
.about-col h4{
    padding-top: 0;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}
.about-col p{
    padding: 15px 0 25px;
    text-align: justify;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
    
}
.red-btn:hover{
    color: #fff;
}
@media(max-width:700px){
    .sub-header1 h1{
        font-size: 24px;
        width: 100%;
    }
    .about-col{
        width: 100%;
    }
    .about-col iframe{
        width: 100%;
    }

}

/*------- Department ------*/

.sub-header2{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)) ,url(images/PPT\ B.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.department{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.department-col{
    padding: 30px 2px;
}
.department-col img{
    width: 100%;
}
.department-col h4{
    font-size: 36px;
    font-weight: 600;
    padding-top: 0;
    text-align: center;
}
.department-col p{
    padding: 15px 0 25px;
    text-align: justify;
}
.iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
}
.iframe-container iframe{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}

/*------- Blog ------*/

.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 50%;
}
.blog-left img{
    width: 100%;
}
.blog-col{
    padding: 30px 2px;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0.2;
}

.blog-right{
    flex-basis: 35%;

}
.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.blog-right img{
    width: 100%;
}
.blog-col h2{
    font-size: 24px;
    font-weight: 600;
    padding-top: 0;
    text-align: center;
}
.blog-col img{
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.blog-col p{
    padding: 15px 0 25px;
    text-align: justify;
}

/*------- Q & A ------*/

.sub-header3{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)) ,url(images/Questions.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.questions{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.questions-col{
    padding: 30px  2px;
}
.questions-col h4{
    font-size: 36px;
    font-weight: 600;
    padding-top: 0;
    text-align: center;
}
.questions-col h3{
    text-align: left;
    font-weight: 600;
    margin: 10px 0;
    font-size: 20px;
}
@media(max-width:700px){
    .sub-header3 h1{
        font-size: 24px;
    }
    .questions-col{
        padding: 30px  2px;
    }
    .questions-col h4{
        font-size: 20px;
        margin: auto;
    }
    .questions-col h3{
        font-size: 16px;
    }
    .comment-box iframe{
        width: 100%;
    }
}

/*------- Contact Us ------*/

.sub-header4{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)) ,url(images/Contact.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px; 
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
@media(max-width:700px){
    .contact-col iframe{
        width: 100%;
    }
}